<!DOCTYPE html>
<html>
<head>
  <title>Animated Form</title>
  <style type="text/css">
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Roboto;
      background: #6e33d1;
    }

    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .section-title {
      font-size: 32px;
      letter-spacing: 1px;
      color: #fff;
    }

    .forms {
      display: flex;
      align-items: flex-start;
      margin-top: 30px;
    }

    .form-wrapper {
      animation: hideLayer .3s ease-out forwards;
    }

    .form-wrapper.active {
      animation: showLayer .3s ease-in forwards;
    }

    @keyframes showLayer {
      50% {
        z-index: 1;
      }
      100% {
        z-index: 1;
      }
    }

    @keyframes hideLayer {
      0% {
        z-index: 1;
      }
      50% {
        z-index: 1;
      }
    }

    .switcher {
      position: relative;
      cursor: pointer;
      display: block;
      font-size: 17px;
      letter-spacing: .5px;
      text-transform: uppercase;
      color: #999;
      background-color: transparent;
      border: none;
      outline: none;
      margin-right: auto;
      margin-left: auto;
      padding: 0;
      transform: translateX(0);
      transition: all .3s ease-out;
    }

    .underline {
      position: absolute;
      bottom: -5px;
      left: 0;
      overflow: hidden;
      width: 100%;
      height: 2px;
    }

    .underline::before {
      content: '';
      position: absolute;
      top: 0;
      left: inherit;
      display: block;
      width: inherit;
      height: inherit;
      background-color: currentColor;
      transition: transform .3s ease-out;
    }

    .form-wrapper.active .login-switcher {
      color: #fff;
      transform: translateX(80px);
    }

    .form-wrapper.active .switcher-signup {
      color: #fff;
      transform: translateX(-80px);
    }

    .login-switcher .underline::before {
      transform: translateX(101%);
    }

    .switcher-signup .underline::before {
      transform: translateX(-101%);
    }

    .form-wrapper.active .underline::before {
      transform: translateX(0);
    }

    .form {
      overflow: hidden;
      min-width: 260px;
      margin-top: 50px;
      padding: 30px 25px;
      border-radius: 5px;
      transform-origin: top;
    }

    .lForm {
      animation: hideLogin .3s ease-out forwards;
    }

    .form-wrapper.active .lForm {
      animation: showLogin .3s ease-in forwards;
    }

    @keyframes showLogin {
      0% {
        background: #011627;
        transform: translate(40%, 10px);
      }
      50% {
        transform: translate(0, 0);
      }
      100% {
        background-color: #fff;
        transform: translate(35%, -20px);
      }
    }

    @keyframes hideLogin {
      0% {
        background-color: #fff;
        transform: translate(35%, -20px);
      }
      50% {
        transform: translate(0, 0);
      }
      100% {
        background: #011627;
        transform: translate(40%, 10px);
      }
    }

    .sForm {
      animation: hideSignup .3s ease-out forwards;
    }

    .form-wrapper.active .sForm {
      animation: showSignup .3s ease-in forwards;
    }

    @keyframes showSignup {
      0% {
        background: #011627;
        transform: translate(-40%, 10px) scaleY(.8);
      }
      50% {
        transform: translate(0, 0) scaleY(.8);
      }
      100% {
        background-color: #fff;
        transform: translate(-35%, -20px) scaleY(1);
      }
    }

    @keyframes hideSignup {
      0% {
        background-color: #fff;
        transform: translate(-35%, -20px) scaleY(1);
      }
      50% {
        transform: translate(0, 0) scaleY(.8);
      }
      100% {
        background: #011627;
        transform: translate(-40%, 10px) scaleY(.8);
      }
    }

    .form fieldset {
      position: relative;
      margin: 0;
      padding: 0;
      border: 0;
      opacity: 0;
      transition: all .3s ease-out;
    }

    .lForm fieldset {
      transform: translateX(-50%);
    }

    .sForm fieldset {
      transform: translateX(50%);
    }

    .form-wrapper.active fieldset {
      opacity: 1;
      transform: translateX(0);
      transition: opacity .3s ease-in, transform .35s ease-in;
    }

    .input {
      margin-bottom: 20px;
    }

    .input label {
      font-size: 14px;
      color: #a1b4b4;
    }

    .input input {
      display: block;
      width: 100%;
      color: #011627;
      background: #fff;
      font-size: 16px;
      line-height: 40px;
      margin-top: 7px;
      padding-right: 14px;
      padding-left: 14px;
      border: 1px solid #cddbef;
      border-radius: 3px;
    }

    .form [type='submit'] {
      opacity: 0;
      display: block;
      min-width: 120px;
      margin: 30px auto 10px;
      font-size: 18px;
      line-height: 40px;
      border-radius: 25px;
      border: none;
      color: #fbfdff;
      background: #011627;
      transition: all .3s ease-out;
    }

    .form-wrapper.active .form [type='submit'] {
      opacity: 1;
      transform: translateX(0);
      transition: all .3s ease-in;
    }

    .login-button {
      transform: translateX(-30%);
    }

    .signup-button {
      transform: translateX(30%);
    }

  </style>
</head>
<body>
  <section>
    <h1 class="section-title">Animated Forms</h1>
    <div class="forms">
      <div class="form-wrapper active">
        <button type="button" class="switcher login-switcher">
          Login
          <span class="underline"></span>
        </button>
        <form class="form lForm">
          <fieldset>
            <div class="input">
              <label for="lEmail">E-mail</label>
              <input id="lEmail" type="email" required>
            </div>
            <div class="input">
              <label for="lPassword">Password</label>
              <input id="lPassword" type="password" required>
            </div>
          </fieldset>
          <button type="submit" class="login-button">Login</button>
        </form>
      </div>
      <div class="form-wrapper">
        <button type="button" class="switcher switcher-signup">
          Sign Up
          <span class="underline"></span>
        </button>
        <form class="form sForm">
          <fieldset>
            <div class="input">
              <label for="sEmail">E-mail</label>
              <input id="sEmail" type="email" required>
            </div>
            <div class="input">
              <label for="name">UserName</label>
              <input id="name" type="name" required>
            </div>
            <div class="input">
              <label for="sPassword">password</label>
              <input id="sPassword" type="password" required>
            </div>
          </fieldset>
          <button type="submit" class="signup-button">Continue</button>
        </form>
      </div>
    </div>
  </section>
  <script type="text/javascript">
    const switchers = [...document.querySelectorAll('.switcher')]

    switchers.forEach(item => {
      item.addEventListener('click', function() {
        switchers.forEach(item => item.parentElement.classList.remove('active'))
        this.parentElement.classList.add('active')
      })
    })
  </script>
</body>
</html>